######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 23 17:39:11 2012
######################################################################

TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
DEPENDPATH += ../../src/gsoap_autogenerated
INCLUDEPATH += ../../src/gsoap_autogenerated ../../headers/
QMAKE_CXXFLAGS = -std=c++11

unix: LIBS += -ldb_cxx-5.3
INCLUDEPATH += $$PWD/../../include/UNIX
DEPENDPATH += $$PWD/../../include/UNIX

# Input

PRECOMPILED_HEADER = ../../headers/precompiled.h

HEADERS += ../../src/gsoap_autogenerated/soapH.h \
           ../../src/gsoap_autogenerated/soapshingleService.h \
           ../../src/gsoap_autogenerated/soapStub.h \
           ../../src/gsoap_autogenerated/stdsoap2.h \
           ../../headers/ShingleApp.h \
           ../../headers/ShingleAppLogger.h \
           ../../headers/Shingles.h \
           ../../include/utf8.h \
           ../../include/utf8/checked.h \
           ../../include/utf8/core.h \
           ../../include/utf8/unchecked.h \
           ../../headers/constants.h \
           ../../include/UNIX/db_cxx.h \
           ../../include/UNIX/db.h \
           ../../include/Win32/db_cxx.h \
           ../../include/Win32/db.h \
           ../../include/threads.h \
    ../../headers/datasrcabstract.h \
    ../../headers/datasrcberkeleydb.h \
    ../../headers/DocHeader.h \
    ../../headers/datasrcrediscluster.h \
    ../../include/hiredis.h
SOURCES += ../../src/ShingleApp.cpp \
           ../../src/ShingleAppLogger.cpp \
           ../../src/Shingles.cpp \
           ../../src/shinglsAlg.cpp \
           ../../src/gsoap_autogenerated/soapC.cpp \
           ../../src/gsoap_autogenerated/soapshingleService.cpp \
           ../../src/gsoap_autogenerated/stdsoap2.cpp \
           ../../include/threads.c \
    ../../src/datasrcabstract.cpp \
    ../../src/datasrcberkeleydb.cpp \
    ../../src/datasrcrediscluster.cpp

unix: LIBS += -L/usr/local/lib -lhiredis
