######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 23 17:39:11 2012
######################################################################

TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
DEPENDPATH += ../../src/gsoap_autogenerated
INCLUDEPATH += ../../src/gsoap_autogenerated ../../headers/

INCLUDEPATH += $$PWD/../../include/UNIX
DEPENDPATH += $$PWD/../../include/UNIX

# Input

PRECOMPILED_HEADER = ../../headers/precompiled.h

HEADERS += ../../src/gsoap_autogenerated/soapH.h \
           ../../src/gsoap_autogenerated/soapshingleService.h \
           ../../src/gsoap_autogenerated/soapStub.h \
           ../../src/gsoap_autogenerated/stdsoap2.h \
           ../../headers/ShingleApp.h \
           ../../headers/Shingles.h \
           ../../include/utf8.h \
           ../../include/utf8/checked.h \
           ../../include/utf8/core.h \
           ../../include/utf8/unchecked.h \
           ../../include/UNIX/db_cxx.h \
           ../../include/UNIX/db.h \
           ../../include/Win32/db_cxx.h \
           ../../include/Win32/db.h \
           ../../include/threads.h \
    ../../headers/datasrcabstract.h \
    ../../headers/DocHeader.h \
    ../../headers/config.h \
    ../../headers/hashfunctions.h \
    ../../headers/deplagiarismlogger.h \
    ../../headers/concurrentqueue.h

SOURCES += ../../src/concurrentqueue.cpp \
           ../../src/ShingleApp.cpp \
           ../../src/Shingles.cpp \
           ../../src/shinglsAlg.cpp \
           ../../src/gsoap_autogenerated/soapC.cpp \
           ../../src/gsoap_autogenerated/soapshingleService.cpp \
           ../../src/gsoap_autogenerated/stdsoap2.cpp \
           ../../include/threads.c \
    ../../src/datasrcabstract.cpp \
    ../../src/config.cpp \
    ../../src/hashfunctions.cpp \
    ../../src/deplagiarismlogger.cpp 

LIBS += -lpthread -lconfig++ -L/usr/local/lib64 -llog4cpp

contains(DEFINES, BERKELEYDB) {
  message(BerkeleyDB)
  LIBS += -ldb_cxx
  HEADERS += ../../headers/datasrcberkeleydb.h
  SOURCES += ../../src/datasrcberkeleydb.cpp

} else {
  message(Redis)
  LIBS += -L/usr/local/lib -lhiredis
  HEADERS += ../../headers/datasrcrediscluster.h \
             ../../include/hiredis.h

  SOURCES += ../../src/datasrcrediscluster.cpp
}
