######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 23 17:39:11 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += ../../src/gsoap_autogenerated
INCLUDEPATH += ../../src/gsoap_autogenerated ../../headers/

LIBS += -ldb_cxx

# Input
HEADERS += ../../src/gsoap_autogenerated/soapH.h \
           ../../src/gsoap_autogenerated/soapshingleService.h \
           ../../src/gsoap_autogenerated/soapStub.h \
           ../../src/gsoap_autogenerated/stdsoap2.h \
           ../../headers/stdafx.h \
           ../../headers/ShingleApp.h \
           ../../headers/ShingleAppLogger.h \
           ../../headers/Shingles.h \
           ../../include/utf8.h \
           ../../include/utf8/checked.h \
           ../../include/utf8/core.h \
           ../../include/utf8/unchecked.h \
           ../../headers/constants.h \
           ../../headers/staffClasses.h \
           ../../include/db_cxx.h \
           ../../include/db.h \
           ../../headers/targetver.h
SOURCES += ../../src/ShingleApp.cpp \
           ../../src/ShingleAppLogger.cpp \
           ../../src/Shingles.cpp \
           ../../src/shinglsAlg.cpp \
           ../../src/staffClasses.cpp \
           ../../src/stdafx.cpp \
           ../../src/gsoap_autogenerated/soapC.cpp \
           ../../src/gsoap_autogenerated/soapshingleService.cpp \
           ../../src/gsoap_autogenerated/stdsoap2.cpp
