<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShingleAppLogger">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAhACAQIAAAAEBCAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\headers\ShingleAppLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShingleApp">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAAAAAASBCACAgAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\headers\shingleApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shingle">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAIABAACAAAgAAAAAAAAAAAQAAAEIAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\headers\shingles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShingleService" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGEAiCEAIAAAAAABAAAIFAAAAACBAAAAAARAAAIAII=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapshingleService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t__text" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAASABAIAAQAgAAAAFgAAAAAAAAQCAAgA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t__result" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAASABAAAAQAAAABQAgABcAIAAAACAAIA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soap_multipart_iterator" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAQQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soap_dom_attribute_iterator" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAQAAAAQAAAAAEAAAAgAAgAEAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soap_dom_element_iterator" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAQAAAAAFAAAAAAAgAAABCAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utf8::exception" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\include\utf8\checked.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utf8::invalid_code_point" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\include\utf8\checked.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utf8::invalid_utf8" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAICAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\include\utf8\checked.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utf8::invalid_utf16" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\include\utf8\checked.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utf8::not_enough_room" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\include\utf8\checked.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utf8::iterator&lt;octet_iterator&gt;" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAhAAAAQAEAAQAAAAAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\include\utf8\checked.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utf8::unchecked::iterator&lt;octet_iterator&gt;" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAQAEAAQAAAAAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\include\utf8\unchecked.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ns__CompareText">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SOAP_ENV__Header" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SOAP_ENV__Code" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SOAP_ENV__Detail" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SOAP_ENV__Reason" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SOAP_ENV__Fault" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAAAAQCAAFBAAIAAAAAAIAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Namespace" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_nlist" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAIBAgA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_blist" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_array" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_plist" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAABAEAAAJAAAAIAAgA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_pblk" Collapsed="true">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_mlist" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAIAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_clist" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAIAAAAAAAAABAEAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_attribute" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEACAAgAAACAIAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_cookie" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICACAAAAEAAAAAECAQAAEAAEACAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_dime" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgACAAAAAAgABIEAAAAQAAABAEAAABAAAAAAAgQ=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_mime" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgACAAAAAAAgAAEAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_multipart" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAIIAAAAACAAABAMAAAAAAAAIAAgA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_xlist" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAIAAAAAAAAABAEAAAAAAAAIAAgA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_dom_attribute" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAAAAgAAQAAAAQAAEEAAAAGAAQAAIADAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_dom_element" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACiAIAABAAAAQAAAAQAAEFBAAACAAQAAICDgA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A/5PzzUyieoYTiqDFcl7akDmg+9rsu5U4tv2a8cuLzA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_code_map">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_flist" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAEBAEAAAAAAAAJAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_ilist" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAEBAEKAAAAAAAIAAkA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="soap_plugin" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAJAAgA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="shingleAppStaff::TextDocument">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAgABAAFAAAAAAAAAAAQAgA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\headers\staffClasses.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="_QName" Collapsed="true">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="_XML" Collapsed="true">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="xsd__int" Collapsed="true">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="xsd__string" Collapsed="true">
    <Position X="10" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="xsd__float" Collapsed="true">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="soap_mode" Collapsed="true">
    <Position X="6.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="soap_wchar" Collapsed="true">
    <Position X="10" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="soap_walker" Collapsed="true">
    <Position X="8.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="utf8::uint8_t" Collapsed="true">
    <Position X="4.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\include\utf8\core.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="utf8::uint16_t" Collapsed="true">
    <Position X="11.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\include\utf8\core.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="utf8::uint32_t" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\include\utf8\core.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="t__type" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAwAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="t__status" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAACAAAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\soapStub.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="soap_mime_encoding" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAAQgAAAAAAEABBAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\src\gsoap_autogenerated\stdsoap2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="utf8::internal::utf_error" Collapsed="true">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAARAAAAAAAAAAQAACAAABAAAA=</HashCode>
      <FileName>C:\progging\projects\shingleServerSOAP\shinglsAlg\include\utf8\core.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>