treshold_to_save = 0.6
documents_in_responce = 10
redis_port = 6379
redis_address = "127.0.0.1"
connections_before_reset = 50
port = 10000
backlog = 100
thread_count = 10
queue_size = 1000
address = "0.0.0.0"
hash_db_name = "hash.db"
docs_db_name = "docs.db"
env_name = "./db"
